PORT=3000
NODE_ENV=development
JWT_SECRET=b01f741e726e4117
APP_SECRET=b683f9abb8e7485c
LOG_TARGET=pretty
LOG_PATH=
DB_SYNC=true
# PG
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_NAME=bookmarks
# MariaDB
DB_TYPE=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASS=password
DB_NAME=bookmarks
# Sqlite
DB_TYPE=sqlite
DB_NAME=db/dev.db
